# preprod_mcp_agent_teams

./: BLOB_STORAGE_SETUP.md  DEPLOYMENT_STEPS.md  FINAL_DEPLOYMENT_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROCESS_MINING_IMPLEMENTATION.md  PROCESS_MINING_QUICK_START.md  README.md
Documents/: process_mining.txt.txt
FuncCosmicWwicUat/: AgentFunction.cs  FuncCosmicWwicUat.csproj  Program.cs  local.settings.json  streamlit_upload_local_to_blob.py
FuncCosmicWwicUat/Models/: AgentModels.cs
FuncCosmicWwicUat/Services/: AzureOpenAIResponsesClient.cs  IntentService.cs  McpClientService.cs  NL2SqlService.cs  ProcessMiningService.cs
FuncCosmicWwicUat/publish/: FuncCosmicWwicUat.deps.json  functions.metadata  worker.config.json
FuncCosmicWwicUat/publish/.azurefunctions/: function.deps.json
MCPServer/: MCPServer.csproj  Program.cs  SwaggerConfiguration.cs
MCPServer/Controllers/: BlobStorageController.cs  SqlQueryController.cs
MCPServer/publish/: MCPServer.deps.json  web.config
upload_to_blob_exlpore_blob/: streamlit_upload_to_wwic_blob.py.py
upload_to_blob_exlpore_blob/function_blob_upload/: BlobFunction.cs  BlobStorageService.cs
