<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ✅ Copy web.config to publish folder -->
  <ItemGroup>
    <Content Include="web.config">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol"         Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient"     Version="5.2.1" />
    <PackageReference Include="Azure.Identity"               Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs"          Version="12.22.2" />
    <PackageReference Include="Swashbuckle.AspNetCore"       Version="6.5.0" />
  </ItemGroup>

</Project>